types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/json                      json;
    application/font-woff2                woff2;
    application/font-woff                 woff;
    font/ttf                              ttf;
    image/png                             png;
    image/svg+xml                         svg;
    application/octet-stream              bin exe;
}
